<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDificilcores">

    <TextView
        android:id="@+id/textPerguntaDificil"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:text="Identifique a cor abaixo e selecione a mistura correta"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVoltarmenuInter2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@+id/textPerguntaDificil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/opcoes_01_02_04_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        app:layout_constraintVertical_bias="0.233"
        app:srcCompat="@drawable/c_01am_vd_02am_lj_04az_vd_06vm_vt" />

    <ImageView
        android:id="@+id/c01_AmareloVerde"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        app:srcCompat="@drawable/c01_amarelo_verde" />

    <ImageView
        android:id="@+id/c02_AmareloLaranja"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        app:srcCompat="@drawable/c02_amarelo_laranja" />

    <ImageView
        android:id="@+id/c04_AzulVerde"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        app:srcCompat="@drawable/c04_azul_verde" />

    <ImageView
        android:id="@+id/c06_VermelhoVioleta"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        app:srcCompat="@drawable/c06_vermelho_violeta" />

    <Button
        android:id="@+id/btnDificil_01_Am_Vd"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="75dp"
        android:background="#99404040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnDificil_02_Am_Lj"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="455dp"
        android:layout_marginBottom="75dp"
        android:background="#99404040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnDificil_04_Az_Vd"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="353dp"
        android:layout_marginBottom="180dp"
        android:background="#99404040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnDificil_06_Vm_Vt"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="180dp"
        android:background="#99404040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerguntaDificil"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>